<!DOCTYPE html>
 <html>
 <head>
  <title>HAPPY BIRTHDAY!</title>
  <style type="text/css">
    canvas {
    	border: 0;
		padding: 0;
    	margin: auto;
    	margin-top: 7%;
    	display: block;
		outline: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
    }
	#flexdiv {
		display:flex;
		justify-content:center;
		align-items:center;
		width:100%;
		height:100%;
	} 
</style>
 </head>
 <body style="background-color:#000000">
 	<script src="processing.min.js"></script>
 	<div id="flexdiv">
 		<canvas data-processing-sources="./sketch377231/sketch377231.pde"></canvas>
 	</div>
 </body>
</html>